# DofusTabs

./: .gitignore  DofusTabs.sln  README.md
DofusTabs/: App.xaml  App.xaml.cs  DofusTabs.csproj
DofusTabs/Core/: HotkeyManager.cs  WindowManager.cs
DofusTabs/Resources/: Styles.xaml
DofusTabs/UI/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
DofusTabs/Utils/: SettingsManager.cs
